spring.application.name=url-shortener

# Configuracion de la base de datos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener_db